<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv = "X-UA-Compatible" content = "IE=Edge,chrome=1">
		<title>两列布局三</title>
		<style type="text/css">
			* {padding: 0;margin: 0;}
			.desc{margin: 1.25rem;}
			.desc th,td{padding: 0.625rem 1.25rem;}
			.parent{display: table; table-layout: fixed;width: 100%;}
			/**
			 * table-layout 属性用来显示表格单元格、行、列的算法规则。
			 固定表格布局：
			 固定表格布局与自动表格布局相比，允许浏览器更快地对表格进行布局。
			 
			 在固定表格布局中，水平布局仅取决于表格宽度、列宽度、表格边框宽度、单元格间距，而与单元格的内容无关。
			 
			 通过使用固定表格布局，用户代理在接收到第一行后就可以显示表格。
			 
			 自动表格布局：
			 在自动表格布局中，列的宽度是由列单元格中没有折行的最宽的内容设定的。
			 
			 此算法有时会较慢，这是由于它需要在确定最终的布局之前访问表格中所有的内容。
			 
			 说明
			 该属性指定了完成表布局时所用的布局算法。固定布局算法比较快，但是不太灵活，而自动算法比较慢，不过更能反映传统的 HTML 表。
			 */
			.left,.right{height:300px;display: table-cell;}
			.left{width: 300px;background: #80706D;}
			.right{background: #CCCCCC;}
		</style>
	</head>
	<body>
		<div class="parent">
			<div class="left">
				
			</div>
			<div class="right">
					
			</div>
		</div>
		<div class="desc">
			<table border="1" cellspacing="0" cellpadding="0">
				<tr><th colspan="2";>优缺点</th></tr>
				<tr>
					<td>优点</td>
					<td>兼容性较好</td>
				</tr>
				<tr>
					<td>缺点</td>
					<td>通过display：table来设计两列布局时要注意表格的特点（如边框），需要利用其他的相关属性进行相关设置。</td>
				</tr>
			</table>
		</div>
	</body>
</html>